{
  "base_model": {
    "max_steering": 4,
    "steering_speed": 4,
    "max_velocity": 12,
    "acceleration": 0.5,
    "deceleration": 2,
    "car_length": 0.35,
    "car_width": 0.2,
    "boost_factor": 3,
    "drag_coefficient": 0.3, 
    "slipage_coefficient": 0.001,
    "drifting_coefficient": 0.005
  }
}